{
  "manifest_version": 3,
  "name": "Envato Xperience",
  "version": "1.0.0",
  "description": "Removes Envato preview frames and optionally preserves product context on redirected demos.",
  "homepage_url": "https://www.mvuljevas.com?utm_source=envatoxperience",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.themeforest.net/*",
    "*://*.codecanyon.net/*",
    "*://*.videohive.net/*",
    "*://*.audiojungle.net/*",
    "*://*.graphicriver.net/*",
    "*://*.photodune.net/*",
    "*://*.3docean.net/*",
    "*://*.envato.com/*",
    "*://*.envatomarket.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["envato-shared.js", "marketplace-init.js"],
      "css": ["marketplace-overrides.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["envato-shared.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Toggle Envato Xperience"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidepanel.html",
        "sidepanel.js",
        "envato-shared.js",
        "image-cache.js",
        "marketplace-overrides.css",
        "content.css",
        "assets/fonts/*",
        "assets/images/*",
        "assets/icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
